; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiaoblesense_arduinocore_mbed]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoblesense
framework = arduino
monitor_speed = 115200
upload_protocol = nrfutil
lib_deps = 
	seeed-studio/Seeed Arduino LSM6DS3@2.0.4
	bblanchon/ArduinoJson@7.3.1
	olikraus/U8g2@^2.34.22
	makuna/RTC@^2.3.5
	lewisxhe/PCF8563_Library@^1.0.1
